# vim:filetype=make 
# included by make.common
# Run make clean each time you change something in here.

# CPU Model
MCU = attiny2313
MCU_dude = t2313
PROGRAMMER = usbtiny

# CPU Frequency (1Mhz by default)
F_CPU = 8000000ULL
BAUD = 9600
